# mobile-project

./: README.md  build.gradle  settings.gradle
src/test/java/config/: MobileConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java  CustomListener.java
src/test/java/tests/: TestBase.java
src/test/java/tests/browserstack/: AndroidTests.java
src/test/java/tests/local/: AndroidTest.java
src/test/resources/: appium.properties  browserstack.properties
