plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:6.12.2",
            "io.qameta.allure:allure-selenide:2.21.0",
            "io.rest-assured:rest-assured:5.3.0",
            "org.aeonbits.owner:owner:1.0.12",
            "io.qameta.allure:allure-rest-assured:2.21.0",
            "io.appium:java-client:8.3.0",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.junit.jupiter:junit-jupiter-api:5.9.2",
            "org.junit.jupiter:junit-jupiter-params:5.9.2",
            "io.github.bonigarcia:webdrivermanager:5.2.1",
            "org.slf4j:slf4j-simple:1.7.32",
            "commons-io:commons-io:2.11.0"
    )

    allure {
        version.set("2.20.1")
        adapter {
            allureJavaVersion.set("2.20.1")
            aspectjVersion.set("1.9.5")
            aspectjWeaver.set(true)

            frameworks {
                junit5 {
                    adapterVersion.set("2.20.1")
                    enabled.set(true)
                }
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task browserstack_test(type: Test) {
    useJUnitPlatform {
        includeTags ("browserstackAndroid")
    }
}


task appium_test(type: Test) {
    useJUnitPlatform {
        includeTags ("appiumAndroid")
    }
}